name: OWASP
on:
  schedule:
    - cron: "0 0 * * *"
# Docs
#  * https://github.com/marketplace/actions/dependency-check
#  * https://jeremylong.github.io/DependencyCheck/dependency-check-cli/arguments.html
jobs:
  package:
    name: OWASP
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Run Report
        env:
          MAVEN_OPTS: -Dorg.slf4j.simpleLogger.defaultLogLevel=warn
        run: |
          mvn -v
          mvn dependency-check:check --batch-mode
      - name: Archive Report
        uses: actions/upload-artifact@v3
        with:
          name: owasp-report
          path: target/dependency-check-report.html
