name: OWASP
on: [ pull_request ]
#  schedule:
#    - cron: "0 0 * * *"
# Docs
#  * https://github.com/marketplace/actions/dependency-check
#  * https://jeremylong.github.io/DependencyCheck/dependency-check-cli/arguments.html
jobs:
  package:
    name: OWASP
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17
      - name: Build project
        env:
          MAVEN_OPTS: -Dorg.slf4j.simpleLogger.defaultLogLevel=warn
        run: |
          mvn -v
          mvn clean install --batch-mode -DskipTests
          whereis java
          java --version
          /usr/bin/java --version
          /usr/lib/jvm/temurin-17-jdk-amd64/bin/java --version
      - name: Depcheck
        uses: dependency-check/Dependency-Check_Action@main
        id: Depcheck
        with:
          project: 'Consent'
          path: '.'
          format: 'HTML'
          out: 'reports' # this is the default, no need to specify unless you wish to override it
          args: >
            --failOnCVSS 7
            --enableRetired
            --suppression owaspSuppression.xml
        env:
          JAVA_HOME: /opt/jdk
#          JAVA_HOME: /usr
#          JAVA_HOME_17_X64: /usr/lib/jvm/temurin-17-jdk-amd64
      - name: Upload Test results
        uses: actions/upload-artifact@master
        with:
          name: Depcheck report
          path: ${{github.workspace}}/reports
